\relax 
\@writefile{toc}{\contentsline {title}{JFOTS -- SMOTE 1 POP 200 CV 1x2}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CART -- BAC (SMOTE1 POP200)}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KNN -- BAC (SMOTE1 POP200)}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SVM -- BAC (SMOTE1 POP200)}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CART -- BAC (SMOTE3 POP500)}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces KNN -- BAC (SMOTE3 POP500)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVM -- BAC (SMOTE3 POP500)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CART -- BAC (SMOTE3 POP1000)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KNN -- BAC (SMOTE3 POP1000)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SVM -- BAC (SMOTE3 POP1000)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CART -- BAC (SMOTE5 POP200)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KNN -- BAC (SMOTE5 POP200)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SVM -- BAC (SMOTE5 POP200)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CART -- BAC (SMOTE3 POP500 CV5x2)}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces KNN -- BAC (SMOTE3 POP500 CV5x2)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SVM -- BAC (SMOTE3 POP500 CV5x2)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CART -- BAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces KNN -- BAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SVM -- BAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces CART -- BAC (ROS POP200)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces KNN -- BAC (ROS POP200)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SVM -- BAC (ROS POP200)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces CART -- BAC (ROS POP1000)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces KNN -- BAC (ROS POP1000)}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces SVM -- BAC (ROS POP1000)}}{4}\protected@file@percent }
